%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagrama_inicializacao_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{689.30126953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29994283)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.48752452,0.28398323){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Ordem de Inicialização de Pacotes em Go (Ordenação Topológica)}\end{tabular}}}}%
    \put(0.1067041,0.25134148){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{Camada 0: Dependências Base}\end{tabular}}}}%
    \put(0.1067041,0.23175643){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(Inicializam Primeiro)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diagrama_inicializacao_svg-tex.pdf}}%
    \put(0.1067041,0.13165506){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}utils\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diagrama_inicializacao_svg-tex.pdf}}%
    \put(0.1067041,0.02284923){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}log/slog\end{tabular}}}}%
    \put(0.37871868,0.20781914){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{Camada 1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diagrama_inicializacao_svg-tex.pdf}}%
    \put(0.37871868,0.13165506){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}database\end{tabular}}}}%
    \put(0.65073327,0.20781914){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{Camada 2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diagrama_inicializacao_svg-tex.pdf}}%
    \put(0.65073327,0.13165506){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}api\end{tabular}}}}%
    \put(0.92274786,0.15341623){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{Camada 3: Aplicação}\end{tabular}}}}%
    \put(0.92274786,0.13383118){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(Inicializa por Último)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diagrama_inicializacao_svg-tex.pdf}}%
    \put(0.92274786,0.07725214){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}main\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diagrama_inicializacao_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
